FROM rockylinux/rockylinux:8
MAINTAINER Pablo Orviz <orviz@ifca.unican.es>

USER root

RUN yum makecache fast && yum -y install \
        git \
	java-11-openjdk-headless \  
	python3 python3-pip \
        rpm-sign

ENV HOME /home/jenkins
# Hack to use the same user/group ID in the container
# and in Jenkins (otherwise we get random perms issues)
RUN mkdir /home/jenkins
RUN groupadd -g 1000 jenkins
RUN useradd -r -u 1000 -g jenkins -d /home/jenkins jenkins
RUN chown jenkins:jenkins /home/jenkins
 
USER jenkins
WORKDIR $HOME

COPY rpms/.rpmmacros $HOME/.rpmmacros

CMD ["/bin/bash"]
